{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB (Debug, RISC-V64)",
            "type": "lldb",
            "request": "attach",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/kernel/target/riscv64gc-unknown-none-elf/debug/bakaos"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234"
            ],
            "initCommands": [
                "process handle --pass true --stop false --notify true SIGTRAP"
            ],
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "Debug RISC-V64 (Qemu)",
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "LLDB (Release, RISC-V64)",
            "type": "lldb",
            "request": "attach",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/kernel/target/riscv64gc-unknown-none-elf/release/bakaos"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234"
            ],
            "initCommands": [
                "process handle --pass true --stop false --notify true SIGTRAP"
            ],
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "Debug RISC-V64 (Qemu, Release)",
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "GDB (Debug, RISC-V64)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/riscv64gc-unknown-none-elf/debug/bakaos",
            "miDebuggerServerAddress": "localhost:1234",
            "MIMode": "gdb",
            "miDebuggerPath": "rust-gdb",
            "hardwareBreakpoints": {
                "require": true,
                "count": 40,
            },
            "useExtendedRemote": true,
            "preLaunchTask": "Debug RISC-V64 (Qemu)",
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "GDB (Release, RISC-V64)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/riscv64gc-unknown-none-elf/release/bakaos",
            "miDebuggerServerAddress": "localhost:1234",
            "MIMode": "gdb",
            "miDebuggerPath": "rust-gdb",
            "hardwareBreakpoints": {
                "require": true,
                "count": 40,
            },
            "useExtendedRemote": true,
            "preLaunchTask": "Debug RISC-V64 (Qemu, Release)",
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "GDB (Debug, LoongArch64)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/loongarch64-unknown-none/debug/bakaos",
            "miDebuggerServerAddress": "localhost:1234",
            "MIMode": "gdb",
            "miDebuggerPath": "rust-gdb",
            "hardwareBreakpoints": {
                "require": true,
                "count": 40,
            },
            "useExtendedRemote": true,
            "preLaunchTask": "Debug LoongArch64 (Qemu)",
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "GDB (Release, LoongArch64)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/kernel/target/loongarch64-unknown-none/release/bakaos",
            "miDebuggerServerAddress": "localhost:1234",
            "MIMode": "gdb",
            "miDebuggerPath": "rust-gdb",
            "hardwareBreakpoints": {
                "require": true,
                "count": 40,
            },
            "useExtendedRemote": true,
            "preLaunchTask": "Debug LoongArch64 (Qemu, Release)",
            "internalConsoleOptions": "neverOpen",
        },
    ]
}